# java-flick

./: pom.xml  readme.md
.github/workflows/: build.yml  maven-publish.yml
src/main/java/com/thnkscj/flick/core/: FeatureFlagProvider.java  FeatureFlags.java  FlagChangeListener.java  FlagValue.java  ObservableFeatureFlagProvider.java
src/main/java/com/thnkscj/flick/core/exceptions/: FlagResolutionException.java  FlagTypeConversionException.java
src/main/java/com/thnkscj/flick/providers/caching/: CachingFeatureFlagProvider.java
src/main/java/com/thnkscj/flick/providers/caching/strategy/: Cache.java  ConcurrentCache.java
src/main/java/com/thnkscj/flick/providers/composite/: CompositeFeatureFlagProvider.java
src/main/java/com/thnkscj/flick/providers/generic/: GenericFeatureFlagProvider.java
src/test/java/com/thnkscj/flick/: MockFeatureFlagProvider.java
src/test/java/com/thnkscj/flick/core/: FeatureFlagsTest.java  FlagValueTest.java
src/test/java/com/thnkscj/flick/core/exceptions/: ExceptionTest.java
src/test/java/com/thnkscj/flick/providers/caching/: CachingFeatureFlagProviderTest.java
src/test/java/com/thnkscj/flick/providers/caching/strategy/: ConcurrentCacheTest.java
src/test/java/com/thnkscj/flick/providers/composite/: CompositeFeatureFlagProviderTest.java
src/test/java/com/thnkscj/flick/providers/generic/: GenericFeatureFlagProviderTest.java
